# ch-user-web

./: Dockerfile  README.md  build.gradle  onekey-docker.sh
script/: readme.txt  start-web.sh
src/main/java/com/ai/ch/operate/web/constants/: ComCacheConstants.java
src/main/java/com/ai/ch/operate/web/filter/: TestFilter.java
src/main/java/com/ai/ch/user/web/constants/: ChWebConstants.java  TranType.java  demo.java
src/main/java/com/ai/ch/user/web/controller/: AuditController.java  BillingController.java  ContractController.java  CrmManagerController.java  DefaultManagerController.java  DemoPageController.java  FrameController.java  LoginController.java  LogoutController.java  QualificationController.java  RankController.java  ScoreController.java  StatusController.java
src/main/java/com/ai/ch/user/web/filter/: AssembleUserInfoFilter.java  TestFilter.java
src/main/java/com/ai/ch/user/web/service/: demo.java
src/main/java/com/ai/ch/user/web/sitemesh/: ParamDecoratorSelector.java  (+1 more)
src/main/resources/: CO20160700000004.cer  CO20160700000018.pfx  CO20161100000001.pfx  PubKey.cer  chtest1.pfx  dubbo.properties  httpUrl.properties  log4j2.xml  sso.properties  unisession.properties  长虹测试.cer
src/main/resources/context/: core-context.xml  springmvc-servlet.xml
src/main/resources/dubbo/consumer/: dubbo-consumer.xml
src/main/resources/paas/: paas-conf.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/inc/: frame.jsp  inc.jsp  leftmenu.jsp
src/main/webapp/jsp/auditlog/: shopAuditLog.jsp  supplierAuditLog.jsp
src/main/webapp/jsp/billing/: billingCycle.jsp  billingCycleDetail.jsp  billingCycleList.jsp  billingCyclesFail.jsp  billingCyclesSccess.jsp  billingList.jsp  marginSetting.jsp  serviceFee.jsp  serviceFeeSetting.jsp
src/main/webapp/jsp/contract/shop/: contractDetail.jsp  contractList.jsp  contractManager.jsp  fail.jsp  success.jsp
src/main/webapp/jsp/contract/supplier/: contractDetail.jsp  contractList.jsp  contractManager.jsp  fail.jsp  success.jsp
src/main/webapp/jsp/crm/: fail.jsp  rankrule-edit.jsp  rankrule.jsp  scorelist.jsp  scorelog.jsp  scorepage.jsp  shopStateList.jsp  success.jsp  supplierStateList.jsp
src/main/webapp/jsp/defaultManager/: addDefault.jsp  defaultHistoryList.jsp  defaultManagerList.jsp  fail.jsp
src/main/webapp/jsp/qualification/: checkedHistoryPagerList.jsp
src/main/webapp/jsp/qualification/shop/: auditeQualification.jsp  auditlog.jsp  checkedDetail.jsp  checkedPagerList.jsp  noCheckedPagerList.jsp
src/main/webapp/jsp/qualification/supplier/: auditeQualification.jsp  auditlog.jsp  checkedDetail.jsp  checkedPagerList.jsp  noCheckedPagerList.jsp
src/main/webapp/jsp/rank/: rankrule-edit.jsp  rankrule.jsp  saverulefai.jsp  saverulesuc.jsp
src/main/webapp/jsp/score/: scorelist.jsp  scorelog.jsp  scorepage.jsp
src/main/webapp/resources/spm_modules/app/demo/: demoform.js
src/main/webapp/resources/spm_modules/app/jsp/auditlog/: auditlog.js
src/main/webapp/resources/spm_modules/app/jsp/billing/: billingCycleList.js  billingList.js  defaultHistoryList.js  defaultManager.js  defaultManagerList.js  dialog.js  marginSetting.js  serviceFeeSetting.js
src/main/webapp/resources/spm_modules/app/jsp/contract/: contract.js  contractShopList.js  contractSupplierList.js  dialog.js
src/main/webapp/resources/spm_modules/app/jsp/crm/: dialog.js  rankrule-edit.js  rankrule.js  scorelist.js  scorepage.js  shopStateList.js  supplierStateList.js
src/main/webapp/resources/spm_modules/app/jsp/qualification/: auditeQualification.js  auditlog.js  checkedDetail.js  checkedHistoryPagerList.js  checkedPagerList.js  jquery.lightbox-0.5.min.js  noCheckedPagerList.js
src/main/webapp/resources/spm_modules/app/jsp/rank/: rankpagefai.js  rankpagesuc.js  rankrule-edit.js  rankrule.js
src/main/webapp/resources/spm_modules/app/jsp/score/: scorelist.js  scorepage.js
src/main/webapp/resources/spm_modules/app/util/: common.js  opt-valid-frame.js  supplierValid.js
src/main/webapp/resources/spm_modules/jquery/1.9.1/: jquery.js
src/main/webapp/resources/spm_modules/my97DatePicker/: WdatePicker.js
src/main/webapp/resources/spm_modules/opt-ajax/1.0.0/: index.js
src/main/webapp/resources/template/default/css/lightbox/: jquery.lightbox-0.5.css
src/main/webapp/resources/template/default/css/modular/: global.css
src/main/webapp/resources/template/default/scripts/modular/: theme.js
src/main/webapp/score/: scorelog.jsp
(+37 files in other folders)
