apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: "APIJarProcess"

compileJava.dependsOn clean

sourceCompatibility = 1.7

configurations {
    optUedTemplate
    jsCommonLibs
}

buildscript {
    repositories {
       maven { url "http://10.1.228.199:18081/nexus/content/groups/public/" }
    }
    dependencies {
        classpath group: 'com.ai.runner.plugin', name: 'apijarprocessplugin', version: '1.0'
    }
}

configurations.all { 
	    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
 	}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    //mavenLocal()
//    mavenCentral()
    maven { url "http://10.1.228.199:18081/nexus/content/groups/public/" }
//    maven { url "http://maven.oschina.net/content/groups/public/" }
    //maven { url "http://maven.oschina.net/content/repositories/thirdparty/"}
}

dependencies {
//    compile 'org.mybatis:mybatis:3.3.0'
//    compile 'org.mybatis:mybatis-spring:1.2.3'
//    compile 'mysql:mysql-connector-java:5.1.36'
    compile "jstl:jstl:1.2"
    compile "org.springframework:spring-web:4.1.7.RELEASE"
    compile "org.springframework:spring-webmvc:4.1.7.RELEASE"
//    compile "org.springframework:spring-tx:4.1.7.RELEASE"
//    compile "org.springframework:spring-jdbc:4.1.7.RELEASE"
    compile 'org.springframework:spring-context-support:4.1.7.RELEASE'
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.0"
    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "commons-io:commons-io:2.4"

    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    providedCompile "javax.servlet.jsp:javax.servlet.jsp-api:2.3.1"

 	//支付
    compile "com.ai.opt.chpay:ch-payclient:1.0-SNAPSHOT"

    compile 'org.apache.curator:curator-framework:2.8.0'
    compile 'org.apache.curator:curator-recipes:2.8.0'
    compile "org.apache.zookeeper:zookeeper:3.4.6"
    compile	'org.apache.commons:commons-email:1.4'
    compile 'org.apache.commons:commons-compress:1.9'
    compile 'org.dom4j:dom4j:1.6.1'
    compile 'joda-time:joda-time:2.9.4'
    //compile 'org.quartz-scheduler:quartz:2.2.1'
    //providedCompile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
	
    compile ("org.apache.hadoop:hadoop-common:2.7.1") {
        exclude group: 'com.sun.jersey', module: 'jersey-core'
        exclude group: 'com.sun.jersey', module: 'jersey-json'
        exclude group: 'com.sun.jersey', module: 'jersey-server'
    }

	jsCommonLibs 'com.ai.opt.uniframe:opt-jscommon-libs:1.0-SNAPSHOT'
    compile 'com.ai.opt.sdk:opt-sdk:2.2-SNAPSHOT'
    compile 'com.ai.opt.xss.filter:opt-xss-firewall:1.0-SNAPSHOT'
    compile 'com.ai.opt.uni.session:opt-uni-session:2.0-SNAPSHOT'
    compile 'com.ai.opt.sso.client:opt-sso-client:1.0.3-SNAPSHOT'
    compile "com.ai:ipaas-idps:0.3"
    
    compile 'org.sitemesh:sitemesh:3.0.1'
    //供货商评分
    compile 'com.ai.ch.user:score:1.0-SNAPSHOT'
    //店铺评级设置
    compile 'com.ai.ch.user:rank:1.0-SNAPSHOT'
    optUedTemplate 'com.ai.opt.uniframe:opt-ued-template:1.0-SNAPSHOT'
    //合同管理
    compile "com.ai.ch.user:contract:1.1-SNAPSHOT"
    //附件表
    compile "com.ai.ch.user:custfile:1.0-SNAPSHOT"
    //店铺信息
    compile "com.ai.ch.user:shopinfo:1.1-SNAPSHOT"
    //扣费设置
    compile "com.ai.ch.user:defaultlog:1.1-SNAPSHOT"
    
    compile "com.ai.platform.common:sysuser:1.0-SNAPSHOT"
    //租户信息
    compile "com.ai.platform.common:tenant:1.0-SNAPSHOT"
    testCompile(
            "org.springframework:spring-test:4.1.7.RELEASE",
            "junit:junit:4.12"
    )
}

def getUedTemplate=task("getUedTemplate",type:com.ai.runner.gradle.plugin.jar.APIJarProcessTask){
	jarPaths=configurations.optUedTemplate.files.asType(List)
    destinationDir file("src/main/webapp/resources/template") //这里面的路径建议保持默认
}


def getJsCommonLibs=task("getJsCommonLibs",type:com.ai.runner.gradle.plugin.jar.APIJarProcessTask){
	jarPaths=configurations.jsCommonLibs.files.asType(List)
    destinationDir file("src/main/webapp/resources/spm_modules") //这里面的路径建议保持默认
}

eclipse {
    wtp {
        facet {
            facet name: 'java', version: '1.7'
            facet name: 'jst.web', version: '3.0'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}



war {
    baseName 'ch-user-web'
}
