#dubbo\u9ed8\u8ba4\u540d\u79f0
dubbo.appname=ch-user-web
#dubbo\u6ce8\u518c\u534f\u8bae
dubbo.registry.protocol=zookeeper
#dubbo\u6ce8\u518czk\u5730\u5740
dubbo.registry.address=10.19.13.13:29181
#dubbo.registry.address=127.0.0.1:2181
#dubbo\u534f\u8bae\u540d\u79f0
dubbo.protocol=dubbo
#dubbo\u7aef\u53e3
ch.user.dubbo.port=10884
#dubbo\u534f\u8bae\u7aef\u53e3
dubbo.protocol.port=10880
#dubbo\u751f\u4ea7\u8005\u8d85\u65f6\u65f6\u95f4
dubbo.provider.timeout=1200000
